;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history query-replace-history anzu--history org-tags-history ido-file-history ido-buffer-history tmphist minibuffer-history helm-M-x-input-history))
(setq query-replace-history '("≡" "\\equiv" "8" "\\equiv" "≤" "\\le" "✕" "\\times" "∈" "\\in" "∀" "\\forall" "η" "\\eta" "✕" "\\times" "∈" "\\in" "∀" "\\forall" "η" "\\eta" "→" "\\rightarrow" "⇒" "\\Rightarrow" "←" "\\leftarrow" "→" "\\rightarrow" "←" "\\leftarrow" "←" "leftarrow" "←" "\\\\leftarrow" "←" "\\leftarrow"))
(setq org-tags-history '(":ds:" "ds" "jks"))
(setq ido-file-history '("."))
(setq ido-buffer-history '("*shell*"))
(setq minibuffer-history '("5x2" "right double arrow" "right arrow" "= >" "=>" "element of" "greek small letter eta" "right double arrow" "right arrow" "grea or equ to" "gr tha or eq to" "greater " "greate" "greater" "equiv" "equal" "left" "" "Stack and Nix comparison" "3x2" "200b" "4x7" "Diagram" "/Users/Alex/haskell/images/" "/Users/Alex/haskell/" "" "4x6" "consta" "Google" "https://www.google.com" "/Users/Alex/Tutorials/emacs/" "/Users/Alex/Tutorials/emacs/su" "file:superman_cluster.gif" "/Users/Alex/Tutorials/emacs/sup" "orgtbl-to" "/Users/Alex/Tutorials/emacs/22" "orgtbl-to" "/Users/Alex/Tutorials/emacs/222" "4x1" "/Users/Alex/.emacs.d/personal/"))
(setq helm-M-x-input-history '("export-" "org-mode" #("54" 0 2 (fontified t face org-table)) #("D" 0 1 (fontified t face org-table)) "org-table-ex" #("|----+---+----+----------------|" 0 32 (fontified t face org-table)) "org-table-kil" "org-table-mo" "org-table-ki" "org-ki"))
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
