;;; -*- coding: utf-8 -*-
(("/Users/Alex/info-theory-itmo-2017/text/Part2.org" . 114)
 ("/Users/Alex/.emacs.d/savefile/recentf" . 1620)
 ("/Users/Alex/Documents/Военная кафедра/Сборы/diary.org" . 30422)
 ("/Users/Alex/Gamer/plan.org" . 818)
 ("/Users/Alex/Zeal/TODO.org" . 14320)
 ("/Users/Alex/haskell/tickets.org" . 2)
 ("/Users/Alex/haskell/tickets.html" . 145895)
 ("/Users/Alex/haskell/images/Type classes hierarchy diagram.png" . 14002)
 ("/Users/Alex/study-notes/type_theory/type_theory.org" . 1081)
 ("/Users/Alex/haskell_tickets/questions.org" . 40023)
 ("/Users/Alex/haskell_tickets/questions.html" . 123673)
 ("/Users/Alex/haskell_tickets/questions.tex" . 49701)
 ("/Users/Alex/Tutorials/emacs/4.org" . 4425)
 ("/Users/Alex/Tutorials/emacs/3.org" . 2158)
 ("/Users/Alex/Tutorials/emacs/2.org" . 1681)
 ("/Users/Alex/.emacs.d/"
  (dired-filename . "/Users/Alex/.emacs.d/.."))
 ("/Users/Alex/"
  (dired-filename . "/Users/Alex/.vimrc"))
 ("/Users/Alex/.emacs.d/elpa/ess-20161223.108/ess-autoloads.el" . 2197)
 ("/Users/Alex/.emacs.d/elpa/julia-mode-20161027.625/julia-mode-autoloads.el" . 654)
 ("/Users/Alex/.emacs.d/elpa/multiple-cursors-20161021.1431/multiple-cursors-autoloads.el" . 10368)
 ("/Users/Alex/.emacs.d/elpa/yaml-mode-20161105.814/yaml-mode-autoloads.el" . 595)
 ("/Users/Alex/.emacs.d/elpa/web-mode-20161230.1026/web-mode-autoloads.el" . 376)
 ("/Users/Alex/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el" . 497)
 ("/Users/Alex/.emacs.d/elpa/geiser-20161202.1657/geiser-autoloads.el" . 4313)
 ("/Users/Alex/.emacs.d/elpa/ensime-20161227.301/ensime-autoloads.el" . 2077)
 ("/Users/Alex/.emacs.d/elpa/sbt-mode-20161202.227/sbt-mode-autoloads.el" . 2985)
 ("/Users/Alex/.emacs.d/elpa/yasnippet-20161221.1953/yasnippet-autoloads.el" . 1606)
 ("/Users/Alex/.emacs.d/elpa/company-auctex-20161025.24/company-auctex-autoloads.el" . 1135)
 ("/Users/Alex/.emacs.d/elpa/company-20161231.837/company-autoloads.el" . 8597)
 ("/Users/Alex/.emacs.d/elpa/scala-mode-20161222.900/scala-mode-autoloads.el" . 1313)
 ("/Users/Alex/.emacs.d/elpa/anaconda-mode-20161121.1137/anaconda-mode-autoloads.el" . 611)
 ("/Users/Alex/.emacs.d/elpa/pythonic-20160221.1123/pythonic-autoloads.el" . 486)
 ("/Users/Alex/.emacs.d/elpa/f-20161002.800/f-autoloads.el" . 228)
 ("/Users/Alex/.emacs.d/elpa/cdlatex-20140707.426/cdlatex-autoloads.el" . 2524)
 ("/Users/Alex/.emacs.d/elpa/auctex-11.89.8/auctex-autoloads.el" . 10348)
 ("/Users/Alex/.emacs.d/elpa/json-mode-20160803.1606/json-mode-autoloads.el" . 706)
 ("/Users/Alex/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el" . 579)
 ("/Users/Alex/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 455)
 ("/Users/Alex/.emacs.d/elpa/js2-mode-20161230.1612/js2-mode-autoloads.el" . 1628)
 ("/Users/Alex/.emacs.d/elpa/haskell-mode-20170105.1516/haskell-mode-autoloads.el" . 34908)
 ("/Users/Alex/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el" . 495)
 ("/Users/Alex/.emacs.d/elpa/elisp-slime-nav-20160128.1109/elisp-slime-nav-autoloads.el" . 1259)
 ("/Users/Alex/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el" . 740)
 ("/Users/Alex/.emacs.d/elpa/helm-ag-20161203.523/helm-ag-autoloads.el" . 914)
 ("/Users/Alex/.emacs.d/elpa/helm-descbinds-20160916.713/helm-descbinds-autoloads.el" . 1855)
 ("/Users/Alex/.emacs.d/elpa/helm-projectile-20161213.2311/helm-projectile-autoloads.el" . 2105)
 ("/Users/Alex/.emacs.d/elpa/helm-20170105.1118/helm-autoloads.el" . 28950)
 ("/Users/Alex/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el" . 236)
 ("/Users/Alex/.emacs.d/elpa/helm-core-20170105.352/helm-core-autoloads.el" . 6070)
 ("/Users/Alex/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el" . 512)
 ("/Users/Alex/.emacs.d/elpa/ido-ubiquitous-20160623.815/ido-ubiquitous-autoloads.el" . 1655)
 ("/Users/Alex/.emacs.d/elpa/ido-completing-read+-20161211.910/ido-completing-read+-autoloads.el" . 2944)
 ("/Users/Alex/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el" . 554)
 ("/Users/Alex/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el" . 232)
 ("/Users/Alex/.emacs.d/elpa/vkill-20091203.1022/vkill-autoloads.el" . 236)
 ("/Users/Alex/.emacs.d/elpa/exec-path-from-shell-20161229.1338/exec-path-from-shell-autoloads.el" . 1274))
